<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Units.UnitHolder">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewUnit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#8BC34A"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/unit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/unit_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Learn code first"
            android:textColor="#FCFFFFFF" />

        <TextView
            android:id="@+id/unit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Unit 1"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/unit_btn"
            android:layout_width="122dp"
            android:layout_height="45dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#4CAF50"
            android:text="GUIDEBOOK"
            android:textSize="12sp"
            app:cornerRadius="15dp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lesson_list"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewUnit" />
</androidx.constraintlayout.widget.ConstraintLayout>