<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:lineSpacingExtra="60dp"
            android:text="Đăng nhập"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="671dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.5">

        <EditText
            android:id="@+id/userNameTxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/correct_background"
            android:ems="10"
            android:hint="Tên đăng nhập hoặc email"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/correct_ans"
            android:ems="10"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:singleLine="true" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:height="60dp"
            android:background="@drawable/custom_btn_continue"
            android:backgroundTint="@color/btn_check_ans"
            android:onClick="LoginBtn"
            android:text="Đăng nhập" />

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:height="60dp"
            android:background="@drawable/custom_btn_continue"
            android:backgroundTint="@color/btn_check_ans"
            android:onClick="LoginBtn"
            android:text="Đăng ký tài khoản" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="QUÊN MẬT KHẨU"
            android:textAlignment="center"
            android:textColor="#5877D6"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Khi đăng ký trên Duolungo, bạn đã đồng ý với Các chính sách và Chính sách bảo mật của chúng tôi"
                android:textAlignment="center"
                android:textColor="#E8CA3D3D"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>